<html>
  <head>
    <style>
      body {
        background-color: #1a1a1a;
      }

      img#logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
      }

      h1 {
        color: #1777bb;
        display: block;
        font-family: Helvetica, sans-serif;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      h3 {
        color: #333;
        display: block;
        font-family: Helvetica, sans-serif;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img id="logo" src="convox.png">
    <h1>Convox</h1>
    <h3>coming soon</h3>
  </body>
</html>
